PROJECT_ID=prod-gcp-project
REGION=asia-south1
ARTIFACT_REPO=prod-artifact-repo
a=b

DEPLOY_dags_PATH=dags/
DEPLOY_dags_TYPE=GCS
DEPLOY_dags_GCS_BUCKET=prod-composer-dags
DEPLOY_dags_GCS_PREFIX=dags

DEPLOY_dc_api_PATH=api/dc-api/
DEPLOY_dc_api_TYPE=CLOUDRUN
DEPLOY_dc_api_IMAGE=dc-api
DEPLOY_dc_api_SERVICE=dc-api-prod

DEPLOY_claims_api_PATH=api/claims-api/
DEPLOY_claims_api_TYPE=CLOUDRUN
DEPLOY_claims_api_IMAGE=claims-api
DEPLOY_claims_api_SERVICE=claims-api-prod
